<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fangda {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: lightblue;
            transform: scale(3);
        }
        .hengyi {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 300px;
            left: 300px;
            background-color: lightblue;
            transform: translateX(100px);
        }
        .xuanzhuan {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 400px;
            left: 300px;
            background-color: lightblue;
            transform: rotate(30deg);
        }
    </style>
</head>
<body>
    <div class="fangda">用scale放大缩小</div>
    <div class="hengyi">在left的基础上右移100px</div>
    <div class="xuanzhuan">旋转</div>
</body>
</html>